spring.datasource.url=jdbc:mysql://localhost:3306/Clinica?useTimezone=true&createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect